# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/preproject_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=power100power

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

